# Port to serve application
PORT=5000

# Host name with PORT of the application
HOST=localhost:5000

# Host name of the application on Heroku
HEROKU_HOST=

# Current environment
RACK_ENV=development

# Base secret key
SECRET_KEY_BASE=development_secret

# Database name prefix
# DATABASE_NAME=paste_database_prefix_here

# We send email using this "from" address
MAILER_SENDER_ADDRESS=noreply@example.com
